{
  "kits": {
    "z0": {
      "ground": {
        "id": "bld_z0_ground",
        "url": "kits/bld_z0_ground.cf95105f.glb",
        "height": 3.5
      },
      "mid": [
        {
          "id": "bld_z0_mid_0",
          "url": "kits/bld_z0_mid_0.4eb75b0c.glb",
          "height": 3
        }
      ],
      "roof": {
        "id": "bld_z0_roof",
        "url": "kits/bld_z0_roof.31557ceb.glb",
        "height": 2.2
      }
    },
    "z1": {
      "ground": {
        "id": "bld_z1_ground",
        "url": "kits/bld_z1_ground.8a3e070d.glb",
        "height": 4
      },
      "mid": [
        {
          "id": "bld_z1_mid_0",
          "url": "kits/bld_z1_mid_0.39e08eb9.glb",
          "height": 3.5
        },
        {
          "id": "bld_z1_mid_1",
          "url": "kits/bld_z1_mid_1.79e949b8.glb",
          "height": 3.5
        }
      ],
      "roof": {
        "id": "bld_z1_roof",
        "url": "kits/bld_z1_roof.21221489.glb",
        "height": 3
      }
    },
    "z2": {
      "ground": {
        "id": "bld_z2_ground",
        "url": "kits/bld_z2_ground.e675ffbb.glb",
        "height": 5
      },
      "mid": [
        {
          "id": "bld_z2_mid_0",
          "url": "kits/bld_z2_mid_0.87457b3d.glb",
          "height": 4
        }
      ],
      "roof": {
        "id": "bld_z2_roof",
        "url": "kits/bld_z2_roof.9ef6c8dd.glb",
        "height": 1.6
      }
    }
  },
  "vehicle": {
    "id": "veh_sedan",
    "url": "kits/veh_sedan.7f63604b.glb"
  }
}